# java-mcp-playground

./: README.md  pom.xml
client-from-sdk/: pom.xml
client-from-spring-ai/: pom.xml
server-from-sdk/: pom.xml
server-from-sdk/src/main/java/de/dkwr/: Main.java
server-from-spring-ai/: pom.xml
server-from-spring-ai/src/main/java/de/dkwr/serverfromspringai/: ServerFromSpringAiApplication.java
server-from-spring-ai/src/main/resources/: application.yml
server-from-spring-ai/src/test/java/de/dkwr/serverfromspringai/: ServerFromSpringAiApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
