<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkwr</groupId>
  <artifactId>mcp-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - mcp-playground</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>client-from-sdk</module>
    <module>client-from-spring-ai</module>
    <module>server-from-sdk</module>
    <module>server-from-spring-ai</module>
  </modules>
</project>
